{
  "name": "mechwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build:css": "node-sass -r stylesheets/main.scss -o static"
  },
  "keywords": [],
  "author": "Nic Haynes <nic@nicinabox.com> (http://nicinabox.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.2",
    "next": "^4.2.1",
    "next-redux-wrapper": "^1.3.5",
    "normalize.css": "^7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "swap-parser": "file:///Users/nic/code/swap-parser",
    "timeago.js": "^3.0.2"
  },
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
